# portal

./: README.md  pom.xml
helloframework/: pom.xml
helloframework/hello-baseapi/: pom.xml
helloframework/hello-baseapi/src/main/java/org/helloframework/baseapi/: package-info.java
helloframework/hello-baseapi/src/main/java/org/helloframework/baseapi/invoker/: HelloMongodbGraphInvoker.java  HelloMybatisGraphInvoker.java
helloframework/hello-codec/: pom.xml
helloframework/hello-codec/src/main/java/org/helloframework/codec/json/: BooleanDeserializer.java  CustomBeanSerializerModifier.java  Feature.java  IntegerDeserializer.java  JSON.java  JSONArray.java  JSONArrayDeserializer.java  JSONObject.java  JSONObjectAbstract.java  JSONObjectDeserializer.java  LongDeserializer.java  NullArraySerializer.java  NullBooleanSerializer.java  NullMapSerializer.java  NullNumberSerializer.java  NullStringSerializer.java  Object2StringConverter.java  SerializerFeature.java  StringDeserializer.java  StringListDeserializer.java  ValueFilter.java  ValueFilterSerializer.java
helloframework/hello-codec/src/test/java/org/helloframework/codec/json/: JSONTest.java
helloframework/hello-codegen/: pom.xml
helloframework/hello-codegen/src/main/java/org/helloframework/codegen/: MysqlCodeGen.java
helloframework/hello-codegen/src/main/java/org/helloframework/codegen/definition/: ColumnInfo.java  TableInfo.java
helloframework/hello-codegen/src/main/resources/mysql/: dao.ftl  dao_impl.ftl  mapper.ftl  pojo.ftl
helloframework/hello-conf/: pom.xml
helloframework/hello-conf/src/main/java/org/helloframework/conf/: package-info.java
helloframework/hello-conf/src/main/java/org/helloframework/conf/spring/: HelloNamespaceHandler.java  package-info.java
helloframework/hello-core/: pom.xml
helloframework/hello-core/src/main/java/org/helloframework/core/: package-info.java
helloframework/hello-core/src/main/java/org/helloframework/core/annotation/: MappedSuperclass.java
helloframework/hello-core/src/main/java/org/helloframework/core/bootstrap/: AbstractBootStrap.java  ExceptionHandler.java  ShutdownHook.java  WorkingLight.java
helloframework/hello-core/src/main/java/org/helloframework/core/config/: HelloScanBeanDefinitionParser.java  HelloSingleBeanDefinitionParser.java
helloframework/hello-core/src/main/java/org/helloframework/core/dto/: PageData.java
helloframework/hello-core/src/main/java/org/helloframework/core/exception/: DigestException.java
helloframework/hello-core/src/main/java/org/helloframework/core/spring/: SpringApplicationContext.java
helloframework/hello-core/src/main/java/org/helloframework/core/utils/: BeanUtils.java  ClassUtils.java  DateUtils.java  Des3Utils.java  DigestUtils.java  JSONUtils.java  PageUtils.java  ShortUtils.java  UUIDUtils.java  WebToolsUtils.java
helloframework/hello-gateway/: README.md  pom.xml
helloframework/hello-gateway/hello-gateway-common/: pom.xml
helloframework/hello-gateway/hello-gateway-config/: pom.xml
helloframework/hello-gateway/hello-gateway-core/: pom.xml
helloframework/hello-gateway/hello-gateway-docs/: pom.xml
helloframework/hello-gateway/hello-gateway-docs/src/main/resources/: index.html
helloframework/hello-gateway/hello-gateway-docs/src/main/resources/static/css/: app.1c2ffb0a441d7f51fc43d5aa250b59ea.css  app.1c2ffb0a441d7f51fc43d5aa250b59ea.css.map
helloframework/hello-gateway/hello-gateway-docs/src/main/resources/static/js/: app.4e814ac28d47ca46716b.js  app.4e814ac28d47ca46716b.js.map  app.94fdfa36e815c2ca34ba.js  app.94fdfa36e815c2ca34ba.js.map  manifest.058dc5becae6b824374c.js  manifest.058dc5becae6b824374c.js.map  manifest.36d55038dc7464642a71.js  manifest.36d55038dc7464642a71.js.map  manifest.983198d538ef38f10a7f.js  manifest.983198d538ef38f10a7f.js.map  vendor.bc1e286541c30f8f9000.js
helloframework/hello-gateway/hello-gateway-docs/src/main/resources/swagger-ui/: index.html
helloframework/hello-gateway/hello-gateway-registry/: pom.xml
helloframework/hello-gateway/hello-gateway-registry/hello-gateway-registry-zk/: pom.xml
helloframework/hello-http/: pom.xml
helloframework/hello-http/src/main/java/org/helloframework/http/: HttpExecutor.java  package-info.java
helloframework/hello-http/src/main/java/org/helloframework/http/annotation/: Http.java  HttpParam.java
helloframework/hello-http/src/main/java/org/helloframework/http/common/: HttpFormat.java  HttpInfo.java  HttpMethod.java  HttpParamType.java
helloframework/hello-mongodb/: pom.xml
helloframework/hello-mongodb/src/main/java/org/helloframework/mongodb/: IMongoUpdate.java  IMyselfQuery.java  Mongo.java  MongoCollection.java  MongoColumn.java  MongoFactory.java  MongoOpType.java  MongoQuery.java  MongoSort.java  MongoValid.java  OPResult.java  Operator.java  package-info.java
helloframework/hello-mybatis/: pom.xml
helloframework/hello-redis/: pom.xml
helloframework/hello-redis/src/main/env/local/: redis.properties  spring_redis.xml
helloframework/hello-redis/src/main/env/test/: redis.properties  spring_redis.xml
helloframework/hello-redis/src/main/java/org/helloframework/redis/: package-info.java
helloframework/hello-redis/src/test/resources/: redis.properties  spring_redis.xml
helloframework/hello-rocketmq/: pom.xml
helloframework/hello-rocketmq/src/main/java/org/helloframework/rocketmq/: HelloMQConsumer.java  HelloMQProducer.java  HelloMessage.java  HelloMessageListenerConcurrently.java  HelloQueueMessageHandler.java  QueueMessageHandler.java  package-info.java
helloframework/hello-testcase/: README.md  pom.xml
helloframework/hello-testcase/src/main/java/org/helloframework/testcase/: package-info.java
helloframework/hello-testcase/src/main/resources/: repo-schema.json
web/: pom.xml
web/src/main/assembly/: assembly.xml
web/src/main/env/develop/: application.properties  logback.xml
web/src/main/env/production/: logback.xml
web/src/main/env/test/: application.properties  logback.xml
web/src/main/resources/: spring_context.xml  spring_mongo.xml
web/src/main/resources/templates/: index.html
(+276 files in other folders)
