<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.caixi.outside</groupId>
    <artifactId>portal</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>cms</module>
        <module>web</module>
        <module>helloframework</module>
        <module>core</module>
    </modules>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <env.profile>develop</env.profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env.profile>test</env.profile>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <env.profile>production</env.profile>
            </properties>
        </profile>
    </profiles>
    <properties>
        <!-- spring -->
        <spring.version>5.2.3.RELEASE</spring.version>
        <springboot.version>2.2.4.RELEASE</springboot.version>
        <!-- rpc -->
        <!--        <dubbo.version>2.8.4</dubbo.version>-->
        <!-- orm & db -->
        <spring.data.redis.version>2.2.4.RELEASE</spring.data.redis.version>
        <spring.data.mongo.version>2.2.4.RELEASE</spring.data.mongo.version>
        <spring.data.commons.version>2.2.4.RELEASE</spring.data.commons.version>
        <jedis.version>3.2.0</jedis.version>
        <mariadb.version>2.7.3</mariadb.version>
        <alibaba.druid.version>1.1.24</alibaba.druid.version>
        <common.lang3.version>3.6</common.lang3.version>
        <reflections.version>0.9.11</reflections.version>
        <commons.io.version>2.6</commons.io.version>
        <javax.mail.version>1.6.1</javax.mail.version>
        <velocity.version>1.7</velocity.version>
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <java.version>1.8</java.version>
        <guava.version>23.0</guava.version>
        <jaudiotagger.version>2.0.3</jaudiotagger.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <freemarker.version>2.3.23</freemarker.version>
        <wms.version>1.0</wms.version>
        <commons.text.version>1.1</commons.text.version>
        <ehcache.version>2.8.3</ehcache.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <zip4j.version>1.3.2</zip4j.version>
        <aspectj.version>1.8.9</aspectj.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <oscache.version>2.4.1</oscache.version>
        <commons-text.version>1.1</commons-text.version>
        <hello.version>1.0</hello.version>
        <core.version>1.0</core.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.helloframework</groupId>
                <artifactId>hello-core</artifactId>
                <version>${hello.version}</version>
            </dependency>
            <dependency>
                <groupId>org.helloframework</groupId>
                <artifactId>hello-codec</artifactId>
                <version>${hello.version}</version>
            </dependency>
            <dependency>
                <groupId>org.helloframework</groupId>
                <artifactId>hello-baseapi</artifactId>
                <version>${hello.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.data.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.helloframework</groupId>
                <artifactId>hello-mongodb</artifactId>
                <version>${hello.version}</version>
            </dependency>
            <dependency>
                <groupId>org.helloframework</groupId>
                <artifactId>hello-gateway-core</artifactId>
                <version>${hello.version}</version>
            </dependency>
            <dependency>
                <groupId>org.helloframework</groupId>
                <artifactId>hello-mybatis</artifactId>
                <version>${hello.version}</version>
            </dependency>
            <dependency>
                <groupId>org.helloframework</groupId>
                <artifactId>hello-redis</artifactId>
                <version>${hello.version}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.data.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>in.caixi.cms.shude</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>oscache</artifactId>
                <version>${oscache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>in.caixi.outside.portal</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <!-- 在编译、测试时有效，在运行时无效 -->
                <scope>provided</scope>
            </dependency>
         </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>