# redis config
redis.host=127.0.0.1
redis.port=6379
redis.host2=127.0.0.1
redis.port2=6379
redis.host3=127.0.0.1
redis.port3=6379
redis.timeout=1000
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true