<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helloframework</artifactId>
        <groupId>org.helloframework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-baseapi</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.helloframework</groupId>
            <artifactId>hello-gateway-common</artifactId>
            <version>${hello.version}</version>
        </dependency>
        <dependency>
            <groupId>org.helloframework</groupId>
            <artifactId>hello-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.helloframework</groupId>
            <artifactId>hello-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>